font_family      CaskaydiaCove Nerd Font
#bold_font        auto
#italic_font      auto
#bold_italic_font auto

font_size 12

window_padding_width 10

# Background
background_opacity 0.5
background_blur 1

enable_audio_bell no

# window
enabled_layouts *
os_window_state fullscreen
