# Terminal colors
set -g default-terminal "tmux-256color"
set -sag terminal-features ",*:RGB"
set -sag terminal-features ",*:usstyle"




# Setting new bind key instead of C-b
set -g prefix C-a
bind C-a send-prefix


# Indexing starts from 1
set -g base-index 1
setw -g pane-base-index 1



# Easy swap of the windows
bind -r "[" swap-window -d -t -1
bind -r "]" swap-window -d -t +1

# Reload 
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"





set -g @plugin 'tmux-plugins/tpm'
#set -g @_ctp_status_bg "none"t -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'


set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none" # none == default
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"








set -g status-left-length 80
set -g status-left ""

# status right look and feel
set -g status-right-length 160
set -g status-right ""

# custom var
set -g @custom_separator "#[fg=#{@thm_overlay_0},none]|"

# session
set -ga status-right "#[fg=#{@thm_green},bg=default]"
set -ga status-right "#{?client_prefix,#[#{fg=#{@thm_green}}]#[reverse]#[bold],}"
set -ga status-right " #{?#{e|>:#{window_width},90}, #S,} "
set -ga status-right "#{?client_prefix,#[none],}"
set -ga status-right "#{E:#{@custom_separator}}"

# application
set -ga status-right "#[fg=#{@thm_maroon},bg=default]"
set -ga status-right " #{?#{e|>:#{window_width},80}, #{pane_current_command},} "
set -ga status-right "#{E:#{@custom_separator}}"

# directory
set -ga status-right "#[fg=#{@thm_blue},bg=default]"
set -ga status-right " #{?#{e|>:#{window_width},80}, #{=/24/...:#{b:pane_current_path}},} "
set -ga status-right "#{E:#{@custom_separator}}"

# window zoom flag
set -ga status-right "#{?window_zoomed_flag,"
set -ga status-right "#[fg=#{@thm_yellow}]#[bg=default]"
set -ga status-right " #{?#{e|>:#{window_width},110}, zoom,} "
set -ga status-right "#{E:#{@custom_separator}}"
set -ga status-right ",}"

# pane marked flag
set -ga status-right "#{?pane_marked,"
set -ga status-right "#[fg=#{@thm_yellow}]#[bg=default]"
set -ga status-right " #{?#{e|>:#{window_width},110}, marked,} "
set -ga status-right "#{E:#{@custom_separator}}"
set -ga status-right ",}"












set-option -g allow-rename off

# bootstrap tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"



run '~/.config/tmux/plugins/tpm/tpm'
